---
- name: Add a user to the database
  mysql_user:
    login_host: "127.0.0.1"
    login_user: "{{ rds_details.username }}"
    login_port: "3307"
    login_password: "{{ rds_details.password }}"
    name: "app_user"
    password: "app_password"
    priv: "*.*:SELECT"
    state: present
