---
- name: Add an application user to the database
  mysql_user:
    login_host: "127.0.0.1"
    login_user: "{{ rds_details.username }}"
    login_port: "3307"
    login_password: "{{ rds_details.password }}"
    name: "app_user"
    password: "app_password"
    priv: "*.*:SELECT,INSERT,UPDATE,DELETE,RELOAD,PROCESS,REFERENCES,INDEX,SHOW DATABASES,CREATE TEMPORARY TABLES,LOCK TABLES,SHOW VIEW,EVENT,REPLICATION CLIENT,TRIGGER"
    state: present

- name: Add a proxymonitor user to the database
  mysql_user:
    login_host: "127.0.0.1"
    login_user: "{{ rds_details.username }}"
    login_port: "3307"
    login_password: "{{ rds_details.password }}"
    name: "proxymonitor"
    password: "monitorpassword"
    priv: "*.*:USAGE"
    state: present
